
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta name="generator" content="HTML Tidy for Linux/x86 (vers 25 March
2009), see www.w3.org" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Bloomingdale's</title><style type="text/css">
        /*<![CDATA[*/
        body{width:100% !important; -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased;
            margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:95% !important;
            line-height: 100% !important;}
        a:link {color : #006db4;}
        a:visited {color : #006db4;}
        a.whitelink:link {color: #ffffff;}
        a.whitelink:visited {color: #ffffff;}
        a.graylink:link {color: #333333;}
        a.graylink:visited {color: #333333;}
        ul.list_type_1 {margin: 0 0 0 20px; padding: 0; list-style: disc
        outside;}
        ul.list_type_1 li {margin: 0; padding: 0; font-size: 12px;}
        /*]]>*/
    </style></head><body onload='' bgcolor="#FFFFFF">








<table width="95%" border="0" cellspacing="0" cellpadding="8"
       id="backgroundTable">
<tr>
<td align="left" bgcolor="#FFFFFF">
<table align="center" width="649" border="0" cellspacing="0"
       cellpadding="0">
<tr>
    <td width="649" valign="middle">
        <table width="650" border="0" cellspacing="0"
               cellpadding="0">
            <tr> <td width="5"><img style="display:block;" alt=""
                                    border="0"
                                    src="http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif"
                                    width="9" height="21" /></td>
                <td width="175" height="21" align="left" style="font-size:10px;
font-weight:none; line-height: 13px; font-family: Arial, sans-serif; 
color:#666666;"><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/htext?USR_PRF_ID=14717232063" target="_blank" style="color:#000000">Take an Extra 20% Off </a></a></td>

                <td width="474" align="right" valign="middle"
                    style="font-size:10px; font-weight:none; line-height: 13px; font-family:
Arial, sans-serif; color:#666666;"></td><td width="5"><img style="display:block;" alt=""
                                                           border="0"
                                                           src="http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif"
                                                           width="12" height="21" /></td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td width="649"><img style="display:block;" alt="" border="0"
                         src="http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif"
                         width="10" height="12" /></td>
</tr>

<tr>
<td>
<table width="650" border="0" cellspacing="0"
       cellpadding="0">
    <tr>
        <td width="650">
            <table width="650" border="0" cellspacing="0"
                   cellpadding="0" bgcolor="#000000">
                <tr>
                    <td width="493">&nbsp;</td>

                    <td width="79" align="right"><a
                            href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navdesign?USR_PRF_ID=14717232063"><img style="display:block;" alt=""
                                                                                                                                         border="0"
                                                                                                                                         src="http://f.e.bloomingdales.com/i/32/392907741/061713_designers.jpg"
                                                                                                                                         width="79" height="20" /></a></td>

                    <td width="78" align="right"><a
                            href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navws?USR_PRF_ID=14717232063"><img style="display:block;" alt=""
                                                                                                                                     border="0"
                                                                                                                                     src="http://f.e.bloomingdales.com/i/32/392907741/061713_whats_new.jpg"
                                                                                                                                     width="78" height="20" /></a></td>
                </tr>
            </table>

            <table width="650" border="0" cellspacing="0"
                   cellpadding="0">
                <tr>
                    <td width="251" align="left&quot;"><a
                            href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navlogo?USR_PRF_ID=14717232063"><img style="display:block;"
                                                                                                                                       alt="Bloomingdale's" border="0"
                                                                                                                                       src="http://f.e.bloomingdales.com/i/32/392907741/071213_logo.jpg"
                                                                                                                                       width="286" height="61" /></a></td>

                    <td width="327">&nbsp;</td>

                    <td width="72" align="left"><a
                            href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navfs?USR_PRF_ID=14717232063"><img style="display:block;" alt="FREE
SHIPPING on orders of $150 &amp; FREE RETURNS" border="0"
                                                                                                                                     src="http://f.e.bloomingdales.com/i/32/392907741/Loyallist_FreeShipping.jpg"
                                                                                                                                     width="100" height="61" /></a></td>
                </tr>
            </table>

            <table width="650" border="0" cellspacing="0"
                   cellpadding="0">
                <tr>
                    <td><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navwomen?USR_PRF_ID=14717232063"><img
                            style="display:block;" alt="WOMEN" border="0"
                            src="http://f.e.bloomingdales.com/i/32/392907741/071213_women.jpg"
                            width="57" height="30" /></a></td>

                    <td><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navshoes?USR_PRF_ID=14717232063"><img
                            style="display:block;" alt="SHOES" border="0"
                            src="http://f.e.bloomingdales.com/i/32/392907741/071213_shoes.jpg"
                            width="47" height="30" /></a></td>

                    <td><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navhandbag?USR_PRF_ID=14717232063"><img
                            style="display:block;" alt="HANDBAGS" border="0"
                            src="http://f.e.bloomingdales.com/i/32/392907741/071213_handbags.jpg"
                            width="71" height="30" /></a></td>

                    <td><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navja?USR_PRF_ID=14717232063"><img
                            style="display:block;" alt="JEWELRY &amp; ACCESSORIES" border="0"
                            src="http://f.e.bloomingdales.com/i/32/392907741/071213_jewelry_acc.jpg"
                            width="142" height="30" /></a></td>

                    <td><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navbeauty?USR_PRF_ID=14717232063"><img
                            style="display:block;" alt="BEAUTY" border="0"
                            src="http://f.e.bloomingdales.com/i/32/392907741/071213_beauty.jpg"
                            width="53" height="30" /></a></td>

                    <td><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navmen?USR_PRF_ID=14717232063"><img
                            style="display:block;" alt="MEN" border="0"
                            src="http://f.e.bloomingdales.com/i/32/392907741/071213_men.jpg"
                            width="35" height="30" /></a></td>

                    <td><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navkids?USR_PRF_ID=14717232063"><img
                            style="display:block;" alt="KIDS" border="0"
                            src="http://f.e.bloomingdales.com/i/32/392907741/071213_kids.jpg"
                            width="36" height="30" /></a></td>

                    <td><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navhome?USR_PRF_ID=14717232063"><img
                            style="display:block;" alt="HOME" border="0"
                            src="http://f.e.bloomingdales.com/i/32/392907741/071213_home.jpg"
                            width="43" height="30" /></a></td>

                    <td><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navgifts?USR_PRF_ID=14717232063"><img
                            style="display:block;" alt="GIFTS" border="0"
                            src="http://f.e.bloomingdales.com/i/32/392907741/071213_gifts.jpg"
                            width="41" height="30" /></a></td>

                    <td><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navbridal?USR_PRF_ID=14717232063"><img
                            style="display:block;" alt="THE REGISTRY" border="0"
                            src="http://f.e.bloomingdales.com/i/32/392907741/071213_registry.jpg"
                            width="84" height="30" /></a></td>

                    <td><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navsaleval?USR_PRF_ID=14717232063"><img
                            style="display:block;" alt="SALE" border="0"
                            src="http://f.e.bloomingdales.com/i/32/392907741/071213_sale.jpg"
                            width="41" height="30" /></a></td>
                </tr>
            </table>



            <table width="650" border="0" cellspacing="0"
                   cellpadding="0">
                <!--START MAIN CONTENT-->
                <tr><td width="650" valign="top"><img src="http://f.e.bloomingdales.com/i/32/392907741/092314Promo20Off_01.jpg" alt="TAKE AN EXTRA 20% OFF" width="650" height="811" border="0" usemap="#Map" style="display:block;"></td></tr>

                </tr><!--END MAIN CONTENT-->
            </table>
        </td>
    </tr>

    <tr>
        <td></td>
    </tr>

    <tr>
        <td></td>
    </tr>


</table><table width="650" border="0" cellspacing="0" cellpadding="0"
               bgcolor="#000000" align="center">
    <tr>
        <td><img style="display:block;" alt="" border="0" src=
                "http://f.chtah.com/i/32/392907741/091708spacer.gif" width="1" height="5" /></td>
    </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td width="109" height="28"><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navevents?USR_PRF_ID=14717232063"><img style="display:block;" alt="STORES &amp; EVENTS" border="0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_store.jpg" width="109" height="58" /></a></td>

        <td width="120"><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navshpserv?USR_PRF_ID=14717232063"><img style="display:block;" alt="SHOPPING SERVICES" border="0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_shopping.jpg" width="120" height="58" /></a></td>

        <td width="118" height="28"><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/custserv?USR_PRF_ID=14717232063"><img style="display:block;" alt="CUSTOMER SERVICE" border="0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_customer_serv.jpg" width="118" height="58" /></a></td>

        <td width="102"><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navcredit?USR_PRF_ID=14717232063"><img style="display:block;" alt="CREDIT SERVICES" border="0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_credit_serv.jpg" width="102" height="58" /></a></td>

        <td width="77" height="28"><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navloyalty?USR_PRF_ID=14717232063"><img style="display:block;" alt="LOYALLIST" border="0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_loyal_footer.jpg" width="77" height="58" /></a></td>

        <td width="10"><img style="display:block;" alt="" border="0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_hor_line.jpg" width="5" height="58" /></td>

        <td width="119" height="28" valign="top">
            <table width="118" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="118"><img style="display:block;" alt="CONNECT WITH US:" border="0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_connect_us.jpg" width="119" height="30" /></td>
                </tr>

                <tr>
                    <td>
                        <table width="118" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="36"><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/facebook?USR_PRF_ID=14717232063"><img style="display:block;" alt="Facebook" border="0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_fb.jpg" width="36" height="28" /></a></td>

                                <td width="29"><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/twitter?USR_PRF_ID=14717232063"><img style="display:block;" alt="Twitter" border="0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_tw.jpg" width="29" height="28" /></a></td>

                                <td width="29"><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/pintrest?USR_PRF_ID=14717232063"><img style="display:block;" alt="Pinterest" border="0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_pin.jpg" width="29" height="28" /></a></td>

                                <td width="24"><a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navphone?USR_PRF_ID=14717232063"><img style="display:block;" alt="" border="0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_phone.jpg" width="25" height="28" /></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td width="650" height="3"><img style="display:block;" alt="" border="0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_line_footer.jpg" width="650" height="7" /></td>
    </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td width="5"><img style="display:block;" alt="" border="0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif" width="6" height="21" /></td>

        <td width="632">
            <!--START DISCLAIMER-->  <table width="632" border="0"
                                            cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td width="632"><img style="display:block;"
                                     alt="" border="0"
                                     src="http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif"
                                     width="10" height="16" /></td>
            </tr>

            <tr>
                <td style="font-size:10px; font-weight:none;
line-height: 13px; font-family: Arial, sans-serif; color:#666666;"><span
                        style="font-size:10px; line-height: 13px; font-family: Arial,
sans-serif; color:#666666;"><b>EXTRA 20% OFF: </b><BR>
Take an extra 20% off a large selection of sale and clearance merchandise with code. Offer valid online only September 23, 2014. Offer excludes: Women: Armani Collezioni, Basler, Burberry, Canada Goose, Gerard Darel, Halston Heritage, Karen Millen, Lafayette 148, MaxMara, MaxMara Weekend, Moncler, Reiss, Ted Baker, The North Face&reg;, Women's Designer (Armani Collezioni, Escada, Jean Paul Gaultier, Sonia Rykiel, Misha NoNoo, Zac Posen). Women's Shoes: Burberry, Gucci, Salvatore Ferragamo, Tory Burch, Chloe, Vince. Handbags: Burberry, Karen Millen, Longchamp, Marc Jacobs, MCM, Salvatore Ferragamo, Tory Burch, Max Mara. Accessories: Burberry seasonal accessories and watches, Pandora, Tory Burch seasonal accessories, Michele, Alex and Ani, Alexis Bittar, Shinola. Men: Armani Collezioni, Burberry, Gucci, MCM, Salvatore Ferragamo, Ted Baker, Thomas Pink. Kids: Burberry. Fine Jewelry: All Fine Jewelry is excluded except Bloomingdale's Own Collection. Offer excludes all home merchandise, cosmetics & fragrances, Space NK, gift cards. No adjustments to prior purchases. Cannot be combined with any other certificate offer. All employees of Bloomingdale's and its affiliates are excluded. Offer not valid in Bloomingdale's stores. 
<BR><BR> 

<b>LOYALLIST FREE SHIPPING: </b><BR>
Loyallists receive free standard shipping on online purchases shipped to a single U.S. address. No adjustments to prior purchases. Offer excludes Gift Cards, Furniture and Mattresses. Must pay with a Bloomingdale's card or use a Loyallist ID.<BR><BR> 

<b>FREE SHIPPING:</b><BR></font>
                    Free standard shipping on orders of $150 or more only at Bloomingdales.com and Bloomingdales.com/registry. Not valid when shipping to multiple addresses. No adjustments to prior purchases. Free shipping is valid online only. Offer excludes Gift Cards, Furniture, and Mattresses. Not valid in Bloomingdale's stores or Bloomingdale's The Outlet stores. Valid only when shipping to the U.S. Delivery charges may apply in store. See a sales associate for details.  <BR>
<BR>
<b>FREE SHIPPING ON BEAUTY:</b><BR>
Free standard shipping on beauty orders of $50 or more at Bloomingdales.com. Not valid when shipping to multiple addresses. No adjustments to prior purchases. Free shipping is valid online only. Not valid in Bloomingdale's stores or Bloomingdale's The Outlet stores. Valid only when shipping to the U.S. Delivery charges may apply in store. See a sales associate for details.<BR>
<BR>
<b>FREE RETURNS:</b><BR>
Free returns everyday on online orders. Offer excludes gift cards, furniture, mattresses, mirrors, lamps and wall art. Only valid when shipping within the U.S. <!--END DISCLAIMER--></span></td>
            </tr>

            <tr>
                <td width="650" height="14"><img style="display:block;" alt="" border="0"
                                                 src="http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif"
                                                 width="10" height="14" /></td>
            </tr>
        </table>
        </td>

        <td width="13"><img style="display:block;" alt="" border="0" src=
                "http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif" width=
                                    "13" height="21" /></td>
    </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" align=
        "center">
    <tr>
        <td width="650" height="3"><img style="display:block;" alt="" border=
                "0" src=
                                                "http://f.e.bloomingdales.com/i/32/392907741/071213_line_footer.jpg"
                                        width="650" height="7" /></td>
    </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" align=
        "center">
    <tr>
        <td width="650" height="3"><img style="display:block;" alt="" border=
                "0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif"
                                        width="10" height="5" /></td>
    </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" align=
        "center">
    <tr>
        <td width="213">&nbsp;</td>

        <td width="224" align="middle"><img style="display:block;" alt=""
                                            border="0" src=
                "http://f.e.bloomingdales.com/i/32/392907741/071213_like_no.jpg" width=
                                                    "224" height="32" /></td>

        <td width="213">&nbsp;</td>
    </tr>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" align=
        "center">
    <tr>
        <td style=
                    "font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#666666;"
            align="center"><span style=
                                         "font-size:10px; font-weight:bold; line-height: 13px; font-family: Arial, sans-serif; color:#333333;">
                  <a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/unsub?t=hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu&amp;email=emmanuel.lopez@bloomingdales.com&USR_PRF_ID=14717232063" style=
                          "font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#333333; text-decoration:none;">
                      UNSUBSCRIBE</a> | <a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/navlogo?USR_PRF_ID=14717232063" style=
                "font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#333333; text-decoration:none;">
            BLOOMINGDALES.COM</a> | <a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/privacy?USR_PRF_ID=14717232063" style=
                "font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#333333; text-decoration:none;">
            PRIVACY POLICY</a>| <a href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/billofri?USR_PRF_ID=14717232063" style=
                "font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#333333; text-decoration:none;">
            CUSTOMER BILL OF RIGHTS</a>


</span><br />
            Don't miss a thing! Add bloomingdales@e.bloomingdales.com to your
            address book.<br />
            Bloomingdale's. 1000 Third Avenue New
            York, NY 10022.</td>
    </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<tr>
    <td>&nbsp;</td>
</tr>
</table>

<table>
    <tr>
        <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
</table><!--START IMAGE MAPS-->
<map name="Map">
    <area shape="rect" coords="3,3,645,392" href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/extra20off?USR_PRF_ID=14717232063" target="_blank" alt="TAKE AN EXTRA 20% OFF SHOP NOW">
    <area shape="rect" coords="158,393,492,440" href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/bwallet?EMAIL=emmanuel.lopez@bloomingdales.com&USR_PRF_ID=14717232063" target="_blank" alt="ADD THIS OFFER TO YOUR BWALLET">
    <area shape="rect" coords="493,393,646,440" href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/extra20off?USR_PRF_ID=14717232063" target="_blank" alt="TAKE AN EXTRA 20% OFF SHOP NOW">
    <area shape="rect" coords="3,393,157,440" href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/extra20off?USR_PRF_ID=14717232063" target="_blank" alt="TAKE AN EXTRA 20% OFF SHOP NOW">
    <area shape="rect" coords="4,441,176,598" href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/women?USR_PRF_ID=14717232063" target="_blank" alt="SHOP WOMEN">
    <area shape="rect" coords="177,441,326,598" href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/dresses?USR_PRF_ID=14717232063" target="_blank" alt="SHOP DRESSES">
    <area shape="rect" coords="327,441,485,598" href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/shoes?USR_PRF_ID=14717232063" target="_blank" alt="SHOP SHOES">
    <area shape="rect" coords="486,441,647,597" href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/handbags?USR_PRF_ID=14717232063" target="_blank" alt="SHOP HANDBAGS">
    <area shape="rect" coords="486,598,646,807" href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/kidsshop?USR_PRF_ID=14717232063" target="_blank" alt="SHOP KIDS">
    <area shape="rect" coords="326,599,484,807" href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/menshop?USR_PRF_ID=14717232063" target="_blank" alt="SHOP MEN">
    <area shape="rect" coords="173,599,325,807" href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/intimates?USR_PRF_ID=14717232063" target="_blank" alt="SHOP INTIMATES">
    <area shape="rect" coords="3,599,172,807" href="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/jashop?USR_PRF_ID=14717232063" target="_blank" alt="SHOP JEWELRY &amp; ACCESSORIES">
</map><!--END IMAGE MAPS-->


<img src="http://e.bloomingdales.com/a/hBUIZtcAXa0vdB88mMTNtNyO-.AYMx2RQu/spacer.gif">
</body></html>