<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta name="generator" content="HTML Tidy for Linux/x86 (vers 25
 &#10;March&#10;2009), see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Bloomingdale's</title>

    <style type="text/css">

        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht
        {color:#000 !important}
        p {margin-bottom: 0}
        .ExternalClass p, .ExternalClass span, .ExternalClass font,
        .ExternalClass td {line-height: 100%}

        .ExternalClass {width: 100%;}
        .ExternalClass * {line-height: 100%}
    </style>

</head>
<body bgcolor="#FFFFFF" style="width: 100% !important;
 -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;
 margin: 0; padding: 0;">

<table align="center" width="650" border="0" cellspacing="0"
       cellpadding="0"><tr><td width="649" valign="middle">
    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td
            width="5"><img style="display: block;" alt="" border="0"
                           src="http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif" width="9" height="21"></td>
        <td width="175" height="21" align="left" style="font-size: 10px;
 font-weight: none; line-height: 13px; font-family: Arial, sans-serif; color:
 #666666;">%%t:headertext-m-75-5-v%%</td>

        <td width="474" align="right" valign="middle" style="font-size:
 10px; font-weight: none; line-height: 13px; color: #666666;">%%IGNORE%%Can't
            view this email? <a
                    href="http://%%track%%/graphical?t=%%t%%&amp;email=%%email%%&amp;t_params=%%t_params%%&amp;userid=%%userid%%" style="font-size: 1.px;
 font-weight: none; line-height: 13px; font-family: Arial, sans-serif; color:
 #666666; text-decoration: underline;">Click
                here</a>. <a href="http://%%track%%/navmobile" style="font-size:
 10px; font-weight: none; line-height: 13px; font-family: Arial, sans-serif;
 color: #666666; text-decoration: underline;">Shop our mobile
                site.</a>%%IGNORE%%
        </td>
        <td width="5"><img style="display: block;" alt="" border="0"
                           src="http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif" width="12"
                           height="21"></td>
    </tr></table></td>
</tr><tr><td width="649"><img style="display: block;" alt="" border="0"
                              src="http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif" width="10"
                              height="12"></td>
</tr><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td
        width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
       bgcolor="#000000"><tr><td width="493"> </td>

    <td width="79" align="right"><a href="http://%%track%%/navdesign"
                                    style="color: #006db4;"><img style="display: block;" alt="" border="0"
                                                                 src="http://f.e.bloomingdales.com/i/32/392907741/061713_designers.jpg" width="79"
                                                                 height="20"></a></td>

    <td width="78" align="right"><a href="http://%%track%%/navws"
                                    style="color: #006db4;"><img style="display: block;" alt="" border="0"
                                                                 src="http://f.e.bloomingdales.com/i/32/392907741/061713_whats_new.jpg" width="78"
                                                                 height="20"></a></td>
</tr></table><table width="100%" border="0" cellspacing="0"
                    cellpadding="0"><tr><td width="251" align="left&quot;"><a href="http://%%track%%/navlogo"
                                                                              style="color: #006db4;"><img style="display: block;" alt="Bloomingdale's"
                                                                                                           border="0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_logo.jpg"
                                                                                                           width="286" height="61"></a></td>

    <td width="327"> </td>

    <td width="72" align="left"><a href="http://%%track%%/navfs"
                                   style="color: #006db4;"><img style="display: block;" alt="FREE&#10;SHIPPING on orders
 of $150 &amp; FREE RETURNS" border="0"
                                                                src="http://f.e.bloomingdales.com/i/32/392907741/Loyallist_FreeShipping.jpg" width="100" height="61"></a></td>
</tr></table><table width="100%" border="0" cellspacing="0"
                    cellpadding="0"><tr><td><a href="http://%%track%%/navwomen" style="color: #006db4;"><img
        style="display: block;" alt="WOMEN" border="0"
        src="http://f.e.bloomingdales.com/i/32/392907741/071213_women.jpg" width="57" height="30"></a></td>

    <td><a href="http://%%track%%/navshoes" style="color: #006db4;"><img
            style="display: block;" alt="SHOES" border="0"
            src="http://f.e.bloomingdales.com/i/32/392907741/071213_shoes.jpg" width="47" height="30"></a></td>

    <td><a href="http://%%track%%/navhandbag" style="color: #006db4;"><img
            style="display: block;" alt="HANDBAGS" border="0"
            src="http://f.e.bloomingdales.com/i/32/392907741/071213_handbags.jpg" width="71" height="30"></a></td>

    <td><a href="http://%%track%%/navja" style="color: #006db4;"><img
            style="display: block;" alt="JEWELRY &amp; ACCESSORIES" border="0"
            src="http://f.e.bloomingdales.com/i/32/392907741/071213_jewelry_acc.jpg" width="142"
            height="30"></a></td>

    <td><a href="http://%%track%%/navbeauty" style="color: #006db4;"><img
            style="display: block;" alt="BEAUTY" border="0"
            src="http://f.e.bloomingdales.com/i/32/392907741/071213_beauty.jpg" width="53" height="30"></a></td>

    <td><a href="http://%%track%%/navmen" style="color: #006db4;"><img
            style="display: block;" alt="MEN" border="0"
            src="http://f.e.bloomingdales.com/i/32/392907741/071213_men.jpg" width="35" height="30"></a></td>

    <td><a href="http://%%track%%/navkids" style="color: #006db4;"><img
            style="display: block;" alt="KIDS" border="0"
            src="http://f.e.bloomingdales.com/i/32/392907741/071213_kids.jpg" width="36" height="30"></a></td>

    <td><a href="http://%%track%%/navhome" style="color: #006db4;"><img
            style="display: block;" alt="HOME" border="0"
            src="http://f.e.bloomingdales.com/i/32/392907741/071213_home.jpg" width="43" height="30"></a></td>

    <td><a href="http://%%track%%/navgifts" style="color: #006db4;"><img
            style="display: block;" alt="GIFTS" border="0"
            src="http://f.e.bloomingdales.com/i/32/392907741/071213_gifts.jpg" width="41" height="30"></a></td>

    <td><a href="http://%%track%%/navbridal" style="color: #006db4;"><img
            style="display: block;" alt="THE REGISTRY" border="0"
            src="http://f.e.bloomingdales.com/i/32/392907741/071213_registry.jpg" width="84"
            height="30"></a></td>

    <td><a href="http://%%track%%/navsaleval" style="color: #006db4;"><img
            style="display: block;" alt="SALE" border="0"
            src="http://f.e.bloomingdales.com/i/32/392907741/071213_sale.jpg" width="41" height="30"></a></td>
</tr></table><!--START MAIN CONTENT--><table border="0" width="650"
                                             cellspacing="0" cellpadding="0" class="container" style="max-width: 650px;
 padding-left: 15px; padding-right: 15px;"><tbody><tr><td>
    <img alt="Wish List title"
         src="https://www.qa10codebloomingdales.fds.com/sns/web20/assets/img/wishlist/wishlist_title.png" width="149" height="50"
         border="0" style="display: block; padding: 20px 0 10px; border: 0pt
 none;"><br><hr class="title-separator" style="clear: both; height: 0; width: 100%;
 margin: 0; border-color: #000000; border-style: solid; border-width: 1px 0
 0;"><p class="intro" style="font-size: 12px; font-weight: normal; line-height:
 18px; font-family: Arial, sans-serif; color: #000000; margin: 0px 0;
 padding: 20px 0;">Dear %%FNAME%%, </p>

    <p class="intro" style="font-size: 12px; font-weight: normal;
 line-height: 18px; font-family: Arial, sans-serif; color: #000000; margin: 0;">Your
        wish came true! Items from one or more of your wish lists are now on
        sale. Get them before they go! </p>
    <br></td>
</tr><tr><td style="vertical-align: top; min-width: 290px;" valign="top">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0"
       border="0">
    <tr><td width="160px" valign="top" >
<![endif]-->
<div class="small-space-right " style="width: 160px; display:
 inline-block; vertical-align: top;  margin-bottom: 20px;">
    <table width="100%" cellspacing="0" cellpadding="0"
           border="0"><tbody><tr><td valign="top" style="padding: 0 0 10px 0;">
        <a href="%%PRODUCTURL_1%%&cm_mmc=EML-_-FOB-_-NONFOB_091114_Wishlist" style="color: #ffffff;
 text-decoration: none;"  >
            <img alt="" width="160" height="207" border="0"
                 src="%%IMAGEURL_1%%" style="outline: none; text-decoration: none;
 -ms-interpolation-mode: bicubic; width: 160px !important; max-width: 100%; float:
 left; clear: both; display: block; height: auto !important; border: none;"
                 align="left"></a></td>

    </tr><tr><td class="item-description" style="font-size: 12px;
 font-weight: normal; line-height: 18px; font-family: Arial, sans-serif; color:
 #000000; word-wrap: break-word; border-collapse: collapse;">
        <a href="%%PRODUCTURL_1%%&cm_mmc=EML-_-FOB-_-NONFOB_091114_Wishlist" style="color: #000000;
 text-decoration: none;"> %%PRODUCTNAME_1%%</a>
    </td>
    </tr><tr><td class="item-description" style="font-size: 12px;
 font-weight: normal; line-height: 18px; font-family: Arial, sans-serif; color:
 #000000; word-wrap: break-word; border-collapse: collapse;">
        <span style="margin: 0;">%%WL_PRODUCT1_PRICE1%%</span><br>
        <span style="margin: 0;">%%WL_PRODUCT1_PRICE2%%</span><br>
            <span style="color: #ED0000; margin:
 0;">%%WL_PRODUCT1_PRICE3%%</span>
    </td>
    </tr></tbody></table></div>
<div  style="width: 55px; display: inline-block; vertical-align: top;
 "></div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="160px" valign="top">
<![endif]-->
<div class="small-space-last " style="width: 160px; display:
 inline-block; vertical-align: top;  margin-bottom: 20px;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
            <td valign="top" style="padding: 0 0 10px 0;">
                <a href="%%PRODUCTURL_2%%&cm_mmc=EML-_-FOB-_-NONFOB_091114_Wishlist" style="color: #ffffff;
                         text-decoration: none;">
                    <img alt="" width="160" height="207" border="0"
                         src="%%IMAGEURL_2%%" style="outline: none; text-decoration: none;
 -ms-interpolation-mode: bicubic; width: 160px !important; max-width: 100%; float:
 left; clear: both; display: block; height: auto !important; border: none;"
                         align="left"></a></td>

        </tr>
        <tr>
            <td class="item-description" style="font-size: 12px;
 font-weight: normal; line-height: 18px; font-family: Arial, sans-serif; color:
 #000000; word-wrap: break-word; border-collapse: collapse;">
                <a href="%%PRODUCTURL_2%%&cm_mmc=EML-_-FOB-_-NONFOB_091114_Wishlist" style="color: #000000;
 text-decoration: none;"> %%PRODUCTNAME_2%%</a>
            </td>
        </tr>
        <tr>
            <td class="item-description" style="font-size: 12px;
 font-weight: normal; line-height: 18px; font-family: Arial, sans-serif; color:
 #000000; word-wrap: break-word; border-collapse: collapse;">
                <span style="margin: 0;">%%WL_PRODUCT2_PRICE1%%</span><br>
                <span style="margin: 0;">%%WL_PRODUCT2_PRICE2%%</span><br>
            <span style="color: #ED0000; margin:
 0;">%%WL_PRODUCT2_PRICE3%%</span>
            </td>
        </tr>
        </tbody>
    </table></div>
<div  style="width: 55px; display: inline-block; vertical-align: top; ">

</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="160px" valign="top">
<![endif]-->
<div class="small-space-right" style="width: 160px; display:
 inline-block; vertical-align: top; margin-right: 0px; margin-bottom: 20px;">
    <table width="100%" cellspacing="0" cellpadding="0"
           border="0"><tbody><tr><td valign="top" style="padding: 0 0 10px 0;">
        <a href="%%PRODUCTURL_3%%&cm_mmc=EML-_-FOB-_-NONFOB_091114_Wishlist" style="color: #ffffff;
 text-decoration: none;">
            <img alt="" width="160" height="207"  border="0"
                 src="%%IMAGEURL_3%%" style="outline: none; text-decoration: none;
 -ms-interpolation-mode: bicubic; width: 160px !important; max-width: 100%; float:
 left; clear: both; display: block; height: auto !important; border: none;"
                 align="left"></a></td>

    </tr><tr><td class="item-description" style="font-size: 12px;
 font-weight: normal; line-height: 18px; font-family: Arial, sans-serif; color:
 #000000; word-wrap: break-word; border-collapse: collapse;">
        <a href="%%PRODUCTURL_3%%&cm_mmc=EML-_-FOB-_-NONFOB_091114_Wishlist" style="color: #000000;
 text-decoration: none;">%%PRODUCTNAME_3%%</a>
    </td>
    </tr><tr><td class="item-description" style="font-size: 12px;
 font-weight: normal; line-height: 18px; font-family: Arial, sans-serif; color:
 #000000; word-wrap: break-word; border-collapse: collapse;">
        <span style="margin: 0;">%%WL_PRODUCT3_PRICE1%%</span><br>
        <span style="margin: 0;">%%WL_PRODUCT3_PRICE2%%</span><br>
            <span style="color: #ED0000; margin:
 0;">%%WL_PRODUCT3_PRICE3%%</span>
    </td>
    </tr></tbody></table></div>




<div  style="height: 25px; display: block; clear: both; vertical-align:
 top; "></div>

<!--[if (gte mso 9)|(IE)]>
</td></tr><tr><td width="160px" valign="top">
<![endif]-->

<div class="small-space-last medium-space-last" style="width: 160px;
 display: inline-block; vertical-align: top;  margin-bottom: 20px;">
    <table width="100%" cellspacing="0" cellpadding="0"
           border="0"><tbody><tr><td valign="top" style="padding: 0 0 10px 0;">
        <a href="%%PRODUCTURL_4%%&cm_mmc=EML-_-FOB-_-NONFOB_091114_Wishlist" style="color: #ffffff;
 text-decoration: none;">
            <img alt="" width="160" height="207"  border="0"
                 src="%%IMAGEURL_4%%" style="outline: none; text-decoration: none;
 -ms-interpolation-mode: bicubic; width: 160px !important; max-width: 100%; float:
 left; clear: both; display: block; height: auto !important; border: none;"
                 align="left"></a></td>

    </tr><tr><td class="item-description" style="font-size: 12px;
 font-weight: normal; line-height: 18px; font-family: Arial, sans-serif; color:
 #000000; word-wrap: break-word; border-collapse: collapse;">
        <a href="%%PRODUCTURL_4%%&cm_mmc=EML-_-FOB-_-NONFOB_091114_Wishlist" style="color: #000000;
 text-decoration: none;">%%PRODUCTNAME_4%%</a>
    </td>
    </tr><tr><td class="item-description" style="font-size: 12px;
 font-weight: normal; line-height: 18px; font-family: Arial, sans-serif; color:
 #000000; word-wrap: break-word; border-collapse: collapse;">
        <span style="margin: 0;">%%WL_PRODUCT4_PRICE1%%</span><br>
        <span style="margin: 0;">%%WL_PRODUCT4_PRICE2%%</span><br>
            <span style="color: #ED0000; margin:
 0;">%%WL_PRODUCT4_PRICE3%%</span>
    </td>
    </tr></tbody></table></div>
<div  style="width: 55px; display: inline-block; vertical-align: top;
 "></div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="160px" valign="top">
<![endif]-->
<div class="small-space-right medium-space-right" style="width: 160px;
 display: inline-block; vertical-align: top;  margin-bottom: 20px;">
    <table width="100%" cellspacing="0" cellpadding="0"
           border="0"><tbody><tr><td valign="top" style="padding: 0 0 10px 0;">
        <a href="%%PRODUCTURL_5%%&cm_mmc=EML-_-FOB-_-NONFOB_091114_Wishlist" style="color: #ffffff;
 text-decoration: none;">
            <img alt="" width="160" height="207"  border="0"
                 src="%%IMAGEURL_5%%" style="outline: none; text-decoration: none;
 -ms-interpolation-mode: bicubic; width: 160px !important; max-width: 100%; float:
 left; clear: both; display: block; height: auto !important; border: none;"
                 align="left"></a></td>

    </tr><tr><td class="item-description" style="font-size: 12px;
 font-weight: normal; line-height: 18px; font-family: Arial, sans-serif; color:
 #000000; word-wrap: break-word; border-collapse: collapse;">
        <a href="%%PRODUCTURL_5%%&cm_mmc=EML-_-FOB-_-NONFOB_091114_Wishlist" style="color: #000000;
 text-decoration: none;"> %%PRODUCTNAME_5%%</a>
    </td>
    </tr><tr><td class="item-description" style="font-size: 12px;
 font-weight: normal; line-height: 18px; font-family: Arial, sans-serif; color:
 #000000; word-wrap: break-word; border-collapse: collapse;">
        <span style="margin: 0;">%%WL_PRODUCT5_PRICE1%%</span><br>
        <span style="margin: 0;">%%WL_PRODUCT5_PRICE2%%</span><br>
            <span style="color: #ED0000; margin:
 0;">%%WL_PRODUCT5_PRICE3%%</span>
    </td>
    </tr></tbody></table></div>
<div  style="width: 55px; display: inline-block; vertical-align: top;
 "></div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="160px" valign="top">
<![endif]-->
<div class="small-space-last medium-space-last" style="width: 160px;
 display: inline-block; vertical-align: top; margin-right: 0px; margin-bottom:
 20px;">
    <table width="100%" cellspacing="0" cellpadding="0"
           border="0"><tbody><tr><td valign="top" style="padding: 0 0 10px 0;">
        <a href="%%PRODUCTURL_6%%&cm_mmc=EML-_-FOB-_-NONFOB_091114_Wishlist" style="color: #ffffff;
 text-decoration: none;">
            <img alt="" width="160" height="207"  border="0"
                 src="%%IMAGEURL_6%%" style="outline: none; text-decoration: none;
 -ms-interpolation-mode: bicubic; width: 160px !important; max-width: 100%; float:
 left; clear: both; display: block; height: auto !important; border: none;"
                 align="left"></a></td>

    </tr><tr><td class="item-description" style="font-size: 12px;
 font-weight: normal; line-height: 18px; font-family: Arial, sans-serif; color:
 #000000; word-wrap: break-word; border-collapse: collapse;">
        <a href="%%PRODUCTURL_6%%&cm_mmc=EML-_-FOB-_-NONFOB_091114_Wishlist" style="color: #000000;
 text-decoration: none;"> %%PRODUCTNAME_6%%</a>
    </td>
    </tr><tr><td class="item-description" style="font-size: 12px;
 font-weight: normal; line-height: 18px; font-family: Arial, sans-serif; color:
 #000000; word-wrap: break-word; border-collapse: collapse;">
        <span style="margin: 0;">%%WL_PRODUCT6_PRICE1%%</span><br>
        <span style="margin: 0;">%%WL_PRODUCT6_PRICE2%%</span><br>
            <span style="color: #ED0000; margin:
 0;">%%WL_PRODUCT6_PRICE3%%</span>
    </td>
    </tr></tbody></table></div>


<div  style="height: 35px; display: block; clear: both; vertical-align:
 top; "></div>

<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr></tbody></table><!--END MAIN CONTENT--><table width="100%"
                                                   cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse:
 collapse; vertical-align: top; text-align: left; margin-top: 10px;
 margin-bottom: 0; padding: 0;" id="shop-cta"><tbody><tr align="center"
                                                         style="vertical-align: top; text-align: left; padding: 0;"><td width="100%" valign="middle"
                                                                                                                        bgcolor="#000000" align="center" style="font-size: 12px; text-align: center;
 word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens:
 auto; border-collapse: collapse !important; vertical-align: middle; color:
 #ffffff; font-weight: normal; line-height: 18px; height: 40px; background:
 #000000; margin: 0; padding: 0;" id="wishlist-footer">
    <a id="wishlist-footer-anchor" style="font-size: 12px; color: #ffffff;
 text-decoration: none; display: block; font-family: arial,Helvetica,
 sans-serif;" href="http://%%track%%/shopmain">
        SHOP MY WISH LISTS
    </a></td>

</tr></tbody></table><table width="100%" border="0" cellspacing="0"
                            cellpadding="0" align="center"><tr><td width="109" height="28"><a
        href="http://%%track%%/navevents" style="color: #006db4;"><img style="display: block;"
                                                                       alt="STORES &amp; EVENTS" border="0"
                                                                       src="http://f.e.bloomingdales.com/i/32/392907741/071213_store.jpg" width="109" height="58"></a></td>

    <td width="120"><a href="http://%%track%%/navshpserv" style="color:
 #006db4;"><img style="display: block;" alt="SHOPPING SERVICES" border="0"
                src="http://f.e.bloomingdales.com/i/32/392907741/071213_shopping.jpg" width="120"
                height="58"></a></td>

    <td width="118" height="28"><a href="http://%%track%%/custserv"
                                   style="color: #006db4;"><img style="display: block;" alt="CUSTOMER &#10;SERVICE"
                                                                border="0"
                                                                src="http://f.e.bloomingdales.com/i/32/392907741/071213_customer_serv.jpg" width="118" height="58"></a></td>

    <td width="102"><a href="http://%%track%%/navcredit" style="color:
 #006db4;"><img style="display: block;" alt="CREDIT SERVICES" border="0"
                src="http://f.e.bloomingdales.com/i/32/392907741/071213_credit_serv.jpg" width="102"
                height="58"></a></td>

    <td width="77" height="28"><a href="http://%%track%%/navloyalty"
                                  style="color: #006db4;"><img style="display: block;" alt="LOYALLIST" border="0"
                                                               src="http://f.e.bloomingdales.com/i/32/392907741/071213_loyal_footer.jpg"
                                                               width="77" height="58"></a></td>

    <td width="10"><img style="display: block;" alt="" border="0"
                        src="http://f.e.bloomingdales.com/i/32/392907741/071213_hor_line.jpg" width="5"
                        height="58"></td>

    <td width="119" height="28" valign="top">
        <table width="118" border="0" cellspacing="0"
               cellpadding="0"><tr><td width="118"><img style="display: block;" alt="CONNECT WITH US:" border="0"
                                                        src="http://f.e.bloomingdales.com/i/32/392907741/071213_connect_us.jpg"
                                                        width="119" height="30"></td>
        </tr><tr><td>
            <table width="118" border="0" cellspacing="0"
                   cellpadding="0"><tr><td width="36"><a href="http://%%track%%/facebook" style="color:
 #006db4;"><img style="display: block;" alt="Facebook" border="0"
                src="http://f.e.bloomingdales.com/i/32/392907741/071213_fb.jpg" width="36" height="28"></a></td>

                <td width="29"><a href="http://%%track%%/twitter"
                                  style="color: #006db4;"><img style="display: block;" alt="Twitter" border="0"
                                                               src="http://f.e.bloomingdales.com/i/32/392907741/071213_tw.jpg" width="29"
                                                               height="28"></a></td>

                <td width="29"><a href="http://%%track%%/pintrest"
                                  style="color: #006db4;"><img style="display: block;" alt="Pinterest" border="0"
                                                               src="http://f.e.bloomingdales.com/i/32/392907741/071213_pin.jpg" width="29"
                                                               height="28"></a></td>

                <td width="24"><a href="http://%%track%%/navphone"
                                  style="color: #006db4;"><img style="display: block;" alt="" border="0"
                                                               src="http://f.e.bloomingdales.com/i/32/392907741/071213_phone.jpg" width="25"
                                                               height="28"></a></td>
            </tr></table></td>
        </tr></table></td>
</tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0"
                    align="center"><tr><td width="100%" height="3"><img style="display: block;"
                                                                        alt="" border="0"
                                                                        src="http://f.e.bloomingdales.com/i/32/392907741/071213_line_footer.jpg" width="100%" height="7"></td>
</tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0"
                    align="center"><tr><td width="5"><img style="display: block;" alt=""
                                                          border="0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif"
                                                          width="6" height="21"></td>

    <td width="632">
        <!--START DISCLAIMER-->
        <table width="632" border="0" cellspacing="0" cellpadding="0"
               align="left"><tr><td width="632"><img style="display: block;" alt="" border="0"
                                                     src="http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif" width="10"
                                                     height="16"></td>
        </tr><tr><td style="font-size: 10px; font-weight: none; line-height:
 13px; font-family: Arial, sans-serif; color: #666666;"><span
                style="font-size: 10px; line-height: 13px; color: #666666;"
                align="left">%%t:disclaimer-m-78-8-v%%<!--END
DISCLAIMER--></span></td>
        </tr><tr><td width="100%" height="14"><img style="display: block;"
                                                   alt="" border="0"
                                                   src="http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif" width="10" height="14"></td>
        </tr></table></td>

    <td width="13"><img style="display: block;" alt="" border="0"
                        src="http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif" width="13"
                        height="21"></td>
</tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0"
                    align="center"><tr><td width="100%" height="3"><img style="display: block;"
                                                                        alt="" border="0"
                                                                        src="http://f.e.bloomingdales.com/i/32/392907741/071213_line_footer.jpg" width="100%" height="7"></td>
</tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0"
                    align="center"><tr><td width="100%" height="3"><img style="display: block;"
                                                                        alt="" border="0"
                                                                        src="http://f.e.bloomingdales.com/i/32/392907741/071213_spacer.gif" width="10" height="5"></td>
</tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0"
                    align="center"><tr><td width="213"> </td>

    <td width="224" align="middle"><img style="display: block;" alt=""
                                        border="0" src="http://f.e.bloomingdales.com/i/32/392907741/071213_like_no.jpg"
                                        width="224" height="32"></td>

    <td width="213"> </td>
</tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0"
                    align="center"><tr><td style="font-size: 10px; font-weight: none;
 line-height: 13px; font-family: Arial, sans-serif; color: #666666;"
                                           align="center"><span style="font-size: 10px; font-weight: bold; line-height: 13px;
 font-family: Arial, sans-serif; color: #333333;">
                  <a
                          href="http://%%track%%/unsub?t=%%t%%&amp;email=%%email%%" style="font-size: 10px; font-weight: none; line-height: 13px;
 font-family: Arial, sans-serif; color: #333333; text-decoration: none;">UNSUBSCRIBE
                      FROM WISH LIST ALERTS</a> | <a href="http://%%track%%/navlogo"
                                                     style="font-size: 10px; font-weight: none; line-height: 13px; font-family: Arial,
 sans-serif; color: #333333; text-decoration: none;">
    BLOOMINGDALES.COM</a> | <a href="http://%%track%%/privacy"
                               style="font-size: 10px; font-weight: none; line-height: 13px; font-family: Arial,
 sans-serif; color: #333333; text-decoration: none;">
    PRIVACY POLICY</a>| <a href="http://%%track%%/billofri"
                           style="font-size: 10px; font-weight: none; line-height: 13px; font-family: Arial,
 sans-serif; color: #333333; text-decoration: none;">
    CUSTOMER BILL OF RIGHTS</a>


</span><br>
    Please note: Although wish list alerts will cease after you've
    unsubscribed, changes to your on-site email preferences may not be immediately
    reflected. Don't miss a thing! Add
    bloomingdales@e.bloomingdales.com to your
    address book.<br>
    %%dateformat(today,YYYY)%% Bloomingdale's. 1000 Third
    Avenue New
    York, NY 10022.
</td>
</tr></table></td>
</tr></table></td>
</tr><tr><td> </td>
</tr></table><table><tr><td align="center" bgcolor="#FFFFFF"> </td>
</tr></table><!--START IMAGE MAPS-->
%%t:imgmap-m-78-8-v%%<!--END IMAGE MAPS-->
</body>
</html>