<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> - Bloomingdales</title>


    <style type="text/css">
        .title-separator{
            border-color:#000000;
            border-style:solid;
            border-width:1px 0 0;
            clear:both;
            height:0;
            width: 100%;
            margin: 0;
        }
        td[class=item-description]{
            font-size:12px;
            font-weight:normal;
            line-height:18px;
            font-family:Arial, sans-serif;
            color:#000000;
        }


        p{
            margin:0;
        }

        table[class="shop-mylist-cta"] {
            margin-top: 10px !important;
            margin-bottom: 0 !important;
            height: 40px;
            font-family:Arial, sans-serif !important;
        }

        p[class="intro"] {
            font-size: 12px;
            font-weight: normal;
            line-height: 18px;
            font-family: Arial, sans-serif;
            color: #000000;
            margin-top: 0;
            margin-bottom: 0;
        }


    </style>
    <style type="text/css">


        @media only screen and (min-width:401px) and (max-width:600px) {
            div.medium-space-right {
                margin-right: 55px !important;
            }
            div.medium-space-last {
                margin-right: 0 !important;
            }

            .container {
                width: 420px !important;
            }
        }


        @media only screen and (max-width: 400px) {
            .container {
                width: 320px !important;
            }

            table[class="shop-mylist-cta"]{
                margin-top: 0 !important;
                margin-bottom: 20px !important;
                height: 30px;
                font-family:Arial, sans-serif !important;
            }

            p[class="intro"]{
                font-size:14px !important;
                font-weight:normal !important;
                line-height:19px !important;
                font-family:Arial, sans-serif !important;
                color:#000000 !important;
                margin-top:0;
                margin-bottom:0;
            }

            div.small-space-right  {
                margin-right: 15px !important;
                width: 135px !important;
            }

            div.small-space-last {
                margin-right: 0 !important;
                width: 135px !important;
            }

        }

    </style></head>
<body style="margin: 0; padding: 0;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
<![endif]-->

<table width="650" cellspacing="0" cellpadding="0" class="container" style="max-width: 650px; padding-left: 15px; padding-right: 15px; ">
    <tbody><tr>

        <td>
            <img alt="Wish List title" src="https://www.qa10codebloomingdales.fds.com/sns/web20/assets/img/wishlist/wishlist_title.png"
                 alt="Wish List" width="149" height="50" border="0"
                 style="display: block; border: 0pt none; padding-bottom: 10px ;padding-top: 20px;padding-right: 0;padding-left: 0">
            <br>
            <hr class="title-separator">

            <p class="intro" style="padding-top: 20px; padding-bottom: 20px; padding-right: 0;padding-left: 0; margin-top: 0px; margin-bottom: 0px;" >Dear %%WL_CUSTOMER_NAME%%, </p>

            <p class="intro" >Your wish came true! items from one or more of your wish lists are now on
                sale. Get them before they go! </p>
            <br>

        </td>
    </tr><tr>
        <td style=" vertical-align: top; min-width: 290px; ">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="1">
              <tr><td>
            <![endif]-->
            <div class="small-space-right medium-space-right"
                 style="width: 160px; display: inline-block; vertical-align: top;margin-right: 55px;margin-bottom: 20px">
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="padding-top: 0;padding-right: 0;padding-left: 0;padding-bottom: 0px;">
                            <a href="http://www1.qa10codebloomingdales.fds.com/shop/product/laundry-by-shelli-segal-asymmetric-leather-mixed-media-jacket?ID=810683&stop_mobi=yes&cm_sp=EMAIL-_-LINK-_-WISH_LIST-n-n">
                                <img alt="" width="100%" border="0"
                                     src="http://images.bloomingdales.com/is/image/BLM/products/6/optimized/8550136_fpx.tif?wid=165">
                            </a></td>
                    </tr><tr>
                        <td class="item-description">
                            Vince Jacket - Scuba Leather - off white or cobble
                        </td>
                    </tr><tr>
                        <td class="item-description">
                            <p>ORIG $995.00</p>
                            <p style="color: #ED0000;">NOW $905.00</p>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <div class="small-space-last medium-space-last" style="width: 160px; display: inline-block; vertical-align: top;margin-right: 55px;margin-bottom: 20px">
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="padding-top: 0;padding-right: 0;padding-left: 0;padding-bottom: 0px;">
                            <a href="http://www1.qa10codebloomingdales.fds.com/shop/product/laundry-by-shelli-segal-asymmetric-leather-mixed-media-jacket?ID=810683&stop_mobi=yes&cm_sp=EMAIL-_-LINK-_-WISH_LIST-n-n">
                                <img alt="" width="100%" border="0"
                                     src="http://images.bloomingdales.com/is/image/BLM/products/6/optimized/8550136_fpx.tif?wid=165">
                            </a></td>
                    </tr><tr>
                        <td class="item-description">
                            Vince Jacket - Scuba Leather - off white or cobble
                        </td>
                    </tr><tr>
                        <td class="item-description">
                            <p>ORIG $995.00</p>
                            <p style="color: #ED0000;">NOW $905.00</p>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <div class="small-space-right medium-space-right" style="width: 160px; display: inline-block; vertical-align: top;margin-right: 0px;margin-bottom: 20px">
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="padding-top: 0;padding-right: 0;padding-left: 0;padding-bottom: 0px;">
                            <a href="http://www1.qa10codebloomingdales.fds.com/shop/product/laundry-by-shelli-segal-asymmetric-leather-mixed-media-jacket?ID=810683&stop_mobi=yes&cm_sp=EMAIL-_-LINK-_-WISH_LIST-n-n">
                                <img alt="" border="0" width="100%"
                                     src="http://images.bloomingdales.com/is/image/BLM/products/6/optimized/8550136_fpx.tif?wid=165">
                            </a></td>
                    </tr><tr>
                        <td class="item-description">
                            Vince Jacket - Scuba Leather - off white or cobble
                        </td>
                    </tr><tr>
                        <td class="item-description">
                            <p>ORIG $995.00</p>
                            <p style="color: #ED0000;">NOW $905.00</p>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td>
            <![endif]-->
            <div class="small-space-last medium-space-last" style="width: 160px; display: inline-block; vertical-align: top;margin-right: 55px;margin-bottom: 20px ">
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="padding-top: 0;padding-right: 0;padding-left: 0;padding-bottom: 0px;">
                            <a href="http://www1.qa10codebloomingdales.fds.com/shop/product/laundry-by-shelli-segal-asymmetric-leather-mixed-media-jacket?ID=810683&stop_mobi=yes&cm_sp=EMAIL-_-LINK-_-WISH_LIST-n-n">
                                <img alt="" border="0"
                                     width="100%" src="http://images.bloomingdales.com/is/image/BLM/products/6/optimized/8550136_fpx.tif?wid=165">
                            </a></td>
                    </tr><tr>
                        <td class="item-description">
                            Vince Jacket - Scuba Leather - off white or cobble
                        </td>
                    </tr><tr>
                        <td class="item-description">
                            <p>ORIG $995.00</p>
                            <p style="color: #ED0000;">NOW $905.00</p>
                        </td>
                    </tr>
                    </tbody></table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <table class="shop-mylist-cta" width="100%" cellspacing="0" cellpadding="0" border="0" >
                <tbody>
                <tr align="center">
                    <td width="100%" style="font-size: 12px;  text-align: center; background-color: #000000; ">
                        <a  href="https://www.qa10codebloomingdales.fds.com/wishlist/mylist?stop_mobi=yes&cm_sp=EMAIL-_-LINK-_-WISH_LIST-n-n&cookieCheck=true&cookie_check=true"
                            style=" font-size: 12px; color: #ffffff; text-decoration:none; display: block;font-family: arial,Helvetica, sans-serif; "
                            id="wishlist-footer a">
                            SHOP MY WISH LISTS
                        </a></td>

                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    </tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>

</table>
<![endif]-->
</body></html>